<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context="com.github.stulzm2.aimforambition.goals.GoalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textinputlayout_goal"
            android:layout_margin="12dp"
            app:hintTextAppearance="@android:style/TextAppearance.Large"
            android:theme="@style/TextLabel"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textinput_goal"
                android:hint="@string/enter_goal"
                android:textSize="14sp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textinputlayout_description"
            android:layout_margin="12dp"
            app:hintTextAppearance="@android:style/TextAppearance.Large"
            android:theme="@style/TextLabel">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textinput_description"
                android:hint="@string/enter_description"
                android:textSize="14sp"/>

        </android.support.design.widget.TextInputLayout>

        <Switch
            android:id="@+id/simpleswitch_deadline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:switchMinWidth="50dp"
            android:layout_margin="20dp"
            android:text="@string/goal_deadline"
            android:textSize="22sp"
            android:checked="false"
            android:gravity="start"
            android:textOff="@string/off"
            android:textOn="@string/on" />

        <TextView
            android:id="@+id/textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="20sp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button_delete_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/delete_goal"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorAccent"/>

            <Button
                android:id="@+id/button_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/switch_deadline"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorAccent"/>

            <Button
                android:id="@+id/button_add_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/add_goal"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorAccent"/>

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>